<html>
	<head>
		<title>Wisdom Dog</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">

		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

		<!-- Load React. -->
		<!-- Note: when deploying, replace "development.js" with "production.min.js". -->
		<script src="https://unpkg.com/react@16/umd/react.production.min.js" crossorigin></script>
		<script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js" crossorigin></script>
		
		<script src="theSacredTexts.js"></script>
		<link href="Dog of Wisdom.mp3">

		<style>
		body {
		  background-image: url('wisdomDogBackground.png');
		  background-repeat: no-repeat;
		  background-attachment: fixed;
		  background-size: 100% 100%;
		}

		.font {
		  font-family: "Times New Roman", Times, serif;
		  color: #fcf226;
		  text-shadow: #000000 1px 1px 1px;
		}

		.vert{
		  position: relative;
		  top: 50%;
		  transform: translateY(-50%);
		}
		
		.bounce {
		  transition: transform .2s; /* Animation */
		}

		.bounce:hover {
		  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
		}
		
		.bounce:click {
		  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
		}
		</style>
	</head>

	<body>
			<center class="vert" style="padding:1%">
				<h3 class="font">I dispense wisdom.</h3>
				<img id="thatsGoodWisdom" src="wisdomDog.png" class="w3-image bounce" style="height:60%" onclick="getWisdom(theSacredTexts)">
				<h3 class="font" id="wisdom">Click on me to get the wisdom rollin.<br>Trust me it's unBALLievable</h3>
			</center>
	</body>
	
	<script>
		let ahh = new Audio("Dog of Wisdom.mp3"); // buffers automatically when created
		
		function getRandomInt(max) {
			return Math.floor(Math.random() * Math.floor(max));
		}
		function getWisdom(theSacredTexts) {
			document.getElementById("wisdom").innerHTML = theSacredTexts[getRandomInt(theSacredTexts.length)];
			ahh.play();
		}
	</script>
	
</html>